## Python Mini-Project: Data Clean-Up, Pt. 2

Pay close attention to the prompts to help guide you through this task.

In [189]:
# Dependencies
import pandas as pd

In [190]:
# load CSV
closedfile = "Resources/2016-FCC-New-Coders-Survey-Data.csv"

df = pd.read_csv(closedfile)

In [191]:
# Read with pandas--low_memory required to suppress errors about mixed data types
# You may need to encode this file

df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [192]:
# Take only columns 0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
# Consider using iloc

df = df.iloc[:, [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]

df.columns

Index(['Age', 'AttendedBootcamp', 'BootcampFinish', 'BootcampFullJobAfter',
       'BootcampLoanYesNo', 'BootcampName', 'BootcampPostSalary',
       'BootcampRecommend', 'ChildrenNumber', 'CityPopulation',
       'CodeEventBootcamp', 'CountryLive', 'EmploymentField',
       'EmploymentStatus', 'Gender', 'HasChildren', 'HoursLearning', 'Income',
       'JobRoleInterest', 'SchoolDegree', 'SchoolMajor'],
      dtype='object')

In [193]:
# Change reading 0 and 1 to No and Yes, respectively

df['AttendedBootcamp'] = df['AttendedBootcamp'].replace({0 : 'No', 1 : 'Yes'})


df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [194]:
# Extract rows for only those who attended a bootcamp

attendee = df.loc[df['AttendedBootcamp'] == 'Yes']

attendee

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
93,32.0,Yes,1.0,0.0,0.0,Codify Academy,NaN,0.0,NaN,"between 100,000 and 1 million",...,United States of America,"arts, entertainment, sports, or media",Self-employed business owner,male,NaN,20.0,67000.0,NaN,bachelor's degree,Biology
97,26.0,Yes,1.0,1.0,0.0,DaVinci Coders,45000.0,0.0,NaN,more than 1 million,...,United States of America,software development,Employed for wages,male,0.0,10.0,40000.0,NaN,master's degree (non-professional),Music
130,41.0,Yes,1.0,1.0,1.0,Coder Foundry,75000.0,1.0,3.0,"less than 100,000",...,United States of America,software development,Employed for wages,male,1.0,30.0,75000.0,NaN,"some college credit, no degree",NaN
159,26.0,Yes,1.0,0.0,0.0,General Assembly,NaN,0.0,NaN,"between 100,000 and 1 million",...,United States of America,NaN,Not working and not looking for work,female,NaN,30.0,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
188,24.0,Yes,0.0,NaN,1.0,NaN,NaN,0.0,NaN,"between 100,000 and 1 million",...,Canada,NaN,Not working but looking for work,female,NaN,60.0,NaN,NaN,"some college credit, no degree",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15539,39.0,Yes,1.0,1.0,1.0,CodeaCamp,NaN,1.0,NaN,more than 1 million,...,Mexico,NaN,Self-employed freelancer,female,NaN,15.0,36000.0,Full-Stack Web Developer,"some college credit, no degree",NaN
15540,24.0,Yes,1.0,1.0,1.0,Anyone Can Learn To Code,NaN,0.0,NaN,more than 1 million,...,Kenya,"arts, entertainment, sports, or media",Employed for wages,female,NaN,10.0,16800.0,NaN,bachelor's degree,Computer Systems Networking and Telecommunicat...
15541,23.0,Yes,1.0,1.0,0.0,CodeaCamp,21600.0,1.0,NaN,more than 1 million,...,Mexico,software development and IT,Employed for wages,male,NaN,24.0,42000.0,NaN,master's degree (non-professional),Computer Software Engineering
15593,29.0,Yes,0.0,NaN,0.0,Camp Code Away,NaN,0.0,NaN,more than 1 million,...,India,software development and IT,Employed for wages,female,0.0,5.0,200000.0,NaN,bachelor's degree,Accounting
15600,28.0,Yes,1.0,1.0,0.0,Epicodus,36000.0,1.0,NaN,"between 100,000 and 1 million",...,United States of America,software development and IT,Employed for wages,female,NaN,8.0,200000.0,NaN,bachelor's degree,Marketing

In [195]:
# Create DataFrame of the various boot camps along with the number of participants (enrollees)
# Create a DataFrame from using value_counts

counts = attendee.groupby(['BootcampName']).count()
enrollees = counts['AttendedBootcamp']

enrollee_df = pd.DataFrame({"Enrollees" : enrollees})

enrollee_df.head()

                       Enrollees
BootcampName
10x.org.il                     5
4Geeks Academy                 8
AcadGild                       2
Academia de CÃ³digo             4
Academic Work Academy          1

In [196]:
# Count how many attendees of each bootcamp would recommend the bootcamp

recs = attendee.groupby(['BootcampName']).sum()['BootcampRecommend']

recs_df = pd.DataFrame({"Recommendations": recs})

recs_df.head()

                       Recommendations
BootcampName
10x.org.il                         3.0
4Geeks Academy                     4.0
AcadGild                           2.0
Academia de CÃ³digo                 4.0
Academic Work Academy              0.0

In [197]:
# Merge the two created data frames on the name of tbe bootcamp

table = pd.merge(enrollee_df, recs_df, on = ["BootcampName"])

In [198]:
# Calculate percentage of each bootcamp's students who are recommenders
# Think of what should be the numerator and the demoninator

table['% Recommended'] = table['Recommendations'] / table['Enrollees']

# Sort results in descending order
sorted_table = table.sort_values("% Recommended", ascending = False)

# Format for percentages
sorted_table['% Recommended'] = sorted_table['% Recommended'].map("{:.2%}".format)

sorted_table.head()

                      Enrollees  Recommendations % Recommended
BootcampName
Stackademy                    1              1.0       100.00%
Dev League                    3              3.0       100.00%
Grace Hopper Academy          3              3.0       100.00%
Telegraph Academy             2              2.0       100.00%
Code Institute                1              1.0       100.00%

In [199]:
# Export to excel and remove index
final = sorted_table.reset_index()

final

              BootcampName  Enrollees  Recommendations % Recommended
0               Stackademy          1              1.0       100.00%
1               Dev League          3              3.0       100.00%
2     Grace Hopper Academy          3              3.0       100.00%
3        Telegraph Academy          2              2.0       100.00%
4           Code Institute          1              1.0       100.00%
..                     ...        ...              ...           ...
123               Alphappl          1              0.0         0.00%
124      World Tech Makers          1              0.0         0.00%
125              Academy X          1              0.0         0.00%
126  Academic Work Academy          1              0.0         0.00%
127      Data Science Dojo          1              0.0         0.00%

[128 rows x 4 columns]

In [200]:
final.to_excel('output/BootcampOutputPart2.xlsx', index = False)