In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load 
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset (consider using a left join)

df = pd.merge(student_data, school_data, on='school_name', how = 'left')
df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [2]:
# Calculate the Totals (Schools and Students)
students = df['Student ID'].count()
schools = df['school_name'].nunique()

# Calculate the Total Budget
budget = school_data['budget'].sum()

# Calculate the Average Scores

avg_math = df['math_score'].mean()
avg_reading = df['reading_score'].mean()

# Calculate the Percentage Pass Rates

math_pass = df.loc[df['math_score'] >= 70]
read_pass = df.loc[df['reading_score'] >= 70]
both_pass = df.loc[read_pass.index & math_pass.index]

math_pct = len(math_pass)/ students
read_pct = len(read_pass)/students
both_pct = len(both_pass)/students

# Minor Data Cleanup

summary_df = pd.DataFrame({"Total Students" : [students], "Total Schools" : [schools], 
                           "Total Budget" : [budget], "Average Math Score" : [avg_math], 
                           "Average Reading Score" : [avg_reading], "Stu. Pass % (Math)" : [math_pct],
                           "Stu. Pass % (Reading)" : [read_pct], "Stu. Pass % (Both)" : [both_pct]})

summary_df['Total Students'] = summary_df['Total Students'].map("{:,}".format)
summary_df['Total Budget'] = summary_df['Total Budget'].map("${:,}".format)
summary_df['Average Math Score'] = summary_df['Average Math Score'].map("{:.2f}".format)
summary_df['Average Reading Score'] = summary_df['Average Reading Score'].map("{:.2f}".format)
summary_df['Stu. Pass % (Math)'] = summary_df['Stu. Pass % (Math)'].map("{:.2%}".format)
summary_df['Stu. Pass % (Reading)'] = summary_df['Stu. Pass % (Reading)'].map("{:.2%}".format)
summary_df['Stu. Pass % (Both)'] = summary_df['Stu. Pass % (Both)'].map("{:.2%}".format)

#Display the data frame
summary_df

,Total Students,Total Schools,Total Budget,Average Math Score,Average Reading Score,Stu. Pass % (Math),Stu. Pass % (Reading),Stu. Pass % (Both)
0,"39,170",15,"$24,649,428",78.99,81.88,74.98%,85.81%,65.17%

## School Summary

In [3]:
# Determine the School Type
school_types = school_data.set_index(['school_name'])['type']

# Calculate the total student count
student_count = df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
tot_school_budget = df.groupby('school_name').max()['budget']

student_budget = tot_school_budget / student_count

# Calculate the average test scores
mathavg = df.groupby('school_name').mean()['math_score']
readingavg = df.groupby('school_name').mean()['reading_score']

# Calculate the passing scores by creating a filtered data frame

passmath = df[df["math_score"]>=70]
passread = df[df["reading_score"]>=70]


passmathpct = passmath.groupby('school_name').count()['math_score'] / student_count 
passreadpct = passread.groupby('school_name').count()['reading_score'] / student_count 

passboth = (passmathpct + passreadpct)/2
            
# Convert to data frame/Minor data munging

schoolsummary_df = pd.DataFrame({"Total Students" : student_count, "School Type" : school_types, 
                                 "Total School Budget" : tot_school_budget, "Budget per Student" : student_budget, 
                                 "Average Math Score" : mathavg, "Average Reading Score" : readingavg, 
                                 "Stu. Pass % (Math)" : passmathpct ,"Stu. Pass % (Reading)" : passreadpct, 
                                 "Stu. Pass % (Both)" : passboth})

schoolsummaryform_df = schoolsummary_df.copy()

schoolsummaryform_df['Total Students'] = schoolsummary_df['Total Students'].map("{:,}".format)
schoolsummaryform_df['Total School Budget'] = schoolsummary_df['Total School Budget'].map("${:,}".format)
schoolsummaryform_df['Budget per Student'] = schoolsummary_df['Budget per Student'].map("${:,}".format)
schoolsummaryform_df['Average Math Score'] = schoolsummary_df['Average Math Score'].map("{:.2f}".format)
schoolsummaryform_df['Average Reading Score'] = schoolsummary_df['Average Reading Score'].map("{:.2f}".format)
schoolsummaryform_df['Stu. Pass % (Math)'] = schoolsummary_df['Stu. Pass % (Math)'].map("{:.2%}".format)
schoolsummaryform_df['Stu. Pass % (Reading)'] = schoolsummary_df['Stu. Pass % (Reading)'].map("{:.2%}".format)
schoolsummaryform_df['Stu. Pass % (Both)'] = schoolsummary_df['Stu. Pass % (Both)'].map("{:.2%}".format)

# Display the data frame

schoolsummaryform_df

,Total Students,School Type,Total School Budget,Budget per Student,Average Math Score,Average Reading Score,Stu. Pass % (Math),Stu. Pass % (Reading),Stu. Pass % (Both)
Bailey High School,"4,976",District,"$3,124,928",$628.0,77.05,81.03,66.68%,81.93%,74.31%
Cabrera High School,"1,858",Charter,"$1,081,356",$582.0,83.06,83.98,94.13%,97.04%,95.59%
Figueroa High School,"2,949",District,"$1,884,411",$639.0,76.71,81.16,65.99%,80.74%,73.36%
Ford High School,"2,739",District,"$1,763,916",$644.0,77.10,80.75,68.31%,79.30%,73.80%
Griffin High School,"1,468",Charter,"$917,500",$625.0,83.35,83.82,93.39%,97.14%,95.27%
Hernandez High School,"4,635",District,"$3,022,020",$652.0,77.29,80.93,66.75%,80.86%,73.81%
Holden High School,427,Charter,"$248,087",$581.0,83.80,83.81,92.51%,96.25%,94.38%
Huang High School,"2,917",District,"$1,910,635",$655.0,76.63,81.18,65.68%,81.32%,73.50%
Johnson High School,"4,761",District,"$3,094,650",$650.0,77.07,80.97,66.06%,81.22%,73.64%
Pena High School,962,Charter,"$585,858",$609.0,83.84,84.04,94.59%,95.95%,95.27%
Rodriguez High School,"3,999",District,"$2,547,363",$637.0,76.84,80.74,66.37%,80.22%,73.29%
Shelton High School,"1,761",Charter,"$1,056,600",$600.0,83.36,83.73,93.87%,95.85%,94.86%
Thomas High School,"1,635",Charter,"$1,043,130",$638.0,83.42,83.85,93.27%,97.31%,95.29%
Wilson High School,"2,283",Charter,"$1,319,574",$578.0,83.27,83.99,93.87%,96.54%,95.20%
Wright High School,"1,800",Charter,"$1,049,400",$583.0,83.68,83.95,93.33%,96.61%,94.97%

## Top Performing Schools (By Passing Rate)

In [4]:
# Sort and show top five schools
aschools = schoolsummaryform_df.sort_values('Stu. Pass % (Both)', ascending = False)

aschools.head()

,Total Students,School Type,Total School Budget,Budget per Student,Average Math Score,Average Reading Score,Stu. Pass % (Math),Stu. Pass % (Reading),Stu. Pass % (Both)
Cabrera High School,"1,858",Charter,"$1,081,356",$582.0,83.06,83.98,94.13%,97.04%,95.59%
Thomas High School,"1,635",Charter,"$1,043,130",$638.0,83.42,83.85,93.27%,97.31%,95.29%
Griffin High School,"1,468",Charter,"$917,500",$625.0,83.35,83.82,93.39%,97.14%,95.27%
Pena High School,962,Charter,"$585,858",$609.0,83.84,84.04,94.59%,95.95%,95.27%
Wilson High School,"2,283",Charter,"$1,319,574",$578.0,83.27,83.99,93.87%,96.54%,95.20%

## Bottom Performing Schools (By Passing Rate)

In [5]:
# Sort and show bottom five schools
dschools = schoolsummaryform_df.sort_values('Stu. Pass % (Both)')

dschools.head()

,Total Students,School Type,Total School Budget,Budget per Student,Average Math Score,Average Reading Score,Stu. Pass % (Math),Stu. Pass % (Reading),Stu. Pass % (Both)
Rodriguez High School,"3,999",District,"$2,547,363",$637.0,76.84,80.74,66.37%,80.22%,73.29%
Figueroa High School,"2,949",District,"$1,884,411",$639.0,76.71,81.16,65.99%,80.74%,73.36%
Huang High School,"2,917",District,"$1,910,635",$655.0,76.63,81.18,65.68%,81.32%,73.50%
Johnson High School,"4,761",District,"$3,094,650",$650.0,77.07,80.97,66.06%,81.22%,73.64%
Ford High School,"2,739",District,"$1,763,916",$644.0,77.10,80.75,68.31%,79.30%,73.80%

## Math Scores by Grade

In [6]:
# Create data series of scores by grade levels using conditionals

ninth = df[(df['grade'] == '9th')]
tenth = df[(df['grade'] == '10th')]
eleventh = df[(df['grade'] == '11th')]
twelfth = df[(df['grade'] == '12th')]

# Group each by school name

ninthgrp = ninth.groupby(['school_name']).mean()['math_score']
tenthgrp = tenth.groupby(['school_name']).mean()['math_score']
eleventhgrp = eleventh.groupby(['school_name']).mean()['math_score']
twelfthgrp = twelfth.groupby(['school_name']).mean()['math_score']

# Combine series into single data frame

mathscores_grade = pd.DataFrame({"9th" : ninthgrp, "10th" : tenthgrp, '11th' : eleventhgrp, '12th' : twelfthgrp})

# Minor data munging

mathscores_grade['9th'] = mathscores_grade['9th'].map("{:.2f}".format)
mathscores_grade['10th'] = mathscores_grade['10th'].map("{:.2f}".format)
mathscores_grade['11th'] = mathscores_grade['11th'].map("{:.2f}".format)
mathscores_grade['12th'] = mathscores_grade['12th'].map("{:.2f}".format)

# Display the data frame

final_math = mathscores_grade.reset_index()
final_math

              school_name    9th   10th   11th   12th
0      Bailey High School  77.08  77.00  77.52  76.49
1     Cabrera High School  83.09  83.15  82.77  83.28
2    Figueroa High School  76.40  76.54  76.88  77.15
3        Ford High School  77.36  77.67  76.92  76.18
4     Griffin High School  82.04  84.23  83.84  83.36
5   Hernandez High School  77.44  77.34  77.14  77.19
6      Holden High School  83.79  83.43  85.00  82.86
7       Huang High School  77.03  75.91  76.45  77.23
8     Johnson High School  77.19  76.69  77.49  76.86
9        Pena High School  83.63  83.37  84.33  84.12
10  Rodriguez High School  76.86  76.61  76.40  77.69
11    Shelton High School  83.42  82.92  83.38  83.78
12     Thomas High School  83.59  83.09  83.50  83.50
13     Wilson High School  83.09  83.72  83.20  83.04
14     Wright High School  83.26  84.01  83.84  83.64

## Reading Score by Grade

In [7]:
# Create data series of scores by grade levels using conditionals

ninth = df[(df['grade'] == '9th')]
tenth = df[(df['grade'] == '10th')]
eleventh = df[(df['grade'] == '11th')]
twelfth = df[(df['grade'] == '12th')]

# Group each by school name

ninthgrp = ninth.groupby(['school_name']).mean()['reading_score']
tenthgrp = tenth.groupby(['school_name']).mean()['reading_score']
eleventhgrp = eleventh.groupby(['school_name']).mean()['reading_score']
twelfthgrp = twelfth.groupby(['school_name']).mean()['reading_score']

# Combine series into single data frame

readscores_grade = pd.DataFrame({"9th" : ninthgrp, "10th" : tenthgrp, '11th' : eleventhgrp, '12th' : twelfthgrp})

# Minor data munging
readscores_grade['9th'] = readscores_grade['9th'].map("{:.2f}".format)
readscores_grade['10th'] = readscores_grade['10th'].map("{:.2f}".format)
readscores_grade['11th'] = readscores_grade['11th'].map("{:.2f}".format)
readscores_grade['12th'] = readscores_grade['12th'].map("{:.2f}".format)


# Display the data frame
final_reading = readscores_grade.reset_index()
final_reading

              school_name    9th   10th   11th   12th
0      Bailey High School  81.30  80.91  80.95  80.91
1     Cabrera High School  83.68  84.25  83.79  84.29
2    Figueroa High School  81.20  81.41  80.64  81.38
3        Ford High School  80.63  81.26  80.40  80.66
4     Griffin High School  83.37  83.71  84.29  84.01
5   Hernandez High School  80.87  80.66  81.40  80.86
6      Holden High School  83.68  83.32  83.82  84.70
7       Huang High School  81.29  81.51  81.42  80.31
8     Johnson High School  81.26  80.77  80.62  81.23
9        Pena High School  83.81  83.61  84.34  84.59
10  Rodriguez High School  80.99  80.63  80.86  80.38
11    Shelton High School  84.12  83.44  84.37  82.78
12     Thomas High School  83.73  84.25  83.59  83.83
13     Wilson High School  83.94  84.02  83.76  84.32
14     Wright High School  83.83  83.81  84.16  84.07

## Scores by School Spending

In [8]:
# Categorize the spending based on the bins
bins = [0, 590, 615, 645, 655]
group_names = ["Less than $590", "$590-615", "$615-645", "645-675"]
schoolsummary_df['Spending Ranges'] = pd.cut(schoolsummary_df['Budget per Student'], bins, labels = group_names, include_lowest = True)
# Assemble into data frame
schoolspending_df = schoolsummary_df.groupby('Spending Ranges').mean()

# Minor data munging
schoolspending_df = schoolspending_df[['Average Math Score', 'Average Reading Score', 'Stu. Pass % (Math)', 'Stu. Pass % (Reading)', 'Stu. Pass % (Both)']]

schoolspending_df['Average Math Score'] = schoolspending_df['Average Math Score'].map("{:.2f}".format)
schoolspending_df['Average Reading Score'] = schoolspending_df['Average Reading Score'].map("{:.2f}".format)
schoolspending_df['Stu. Pass % (Both)'] = schoolspending_df['Stu. Pass % (Both)'].map("{:.2%}".format)
schoolspending_df['Stu. Pass % (Math)'] = schoolspending_df['Stu. Pass % (Math)'].map("{:.2%}".format)
schoolspending_df['Stu. Pass % (Reading)'] = schoolspending_df['Stu. Pass % (Reading)'].map("{:.2%}".format)

# Display results
schoolspending_df

,Average Math Score,Average Reading Score,Stu. Pass % (Math),Stu. Pass % (Reading),Stu. Pass % (Both)
Spending Ranges,,,,,
Less than $590,83.46,83.93,93.46%,96.61%,95.04%
$590-615,83.60,83.89,94.23%,95.90%,95.07%
$615-645,79.08,81.89,75.67%,86.11%,80.89%
645-675,77.00,81.03,66.16%,81.13%,73.65%

## Scores by School Size

In [9]:
# Establish the bins 

bins = [0, 1000, 2000, 5000]
group_names = ["Small", "Medium", "Large"]

# Categorize the spending based on the bins
schoolsummary_df['School Size'] = pd.cut(schoolsummary_df['Total Students'], bins, labels = group_names, include_lowest = True)

# Calculate the scores based on bins
schoolsize_df = schoolsummary_df.groupby('School Size').mean()

# Assemble into data frame

# Minor data munging

schoolsize_df = schoolsize_df[['Average Math Score', 'Average Reading Score', 'Stu. Pass % (Math)', 'Stu. Pass % (Reading)', 'Stu. Pass % (Both)']]

schoolsize_df['Average Math Score'] = schoolsize_df['Average Math Score'].map("{:.2f}".format)
schoolsize_df['Average Reading Score'] = schoolsize_df['Average Reading Score'].map("{:.2f}".format)
schoolsize_df['Stu. Pass % (Both)'] = schoolsize_df['Stu. Pass % (Both)'].map("{:.2%}".format)
schoolsize_df['Stu. Pass % (Math)'] = schoolsize_df['Stu. Pass % (Math)'].map("{:.2%}".format)
schoolsize_df['Stu. Pass % (Reading)'] = schoolsize_df['Stu. Pass % (Reading)'].map("{:.2%}".format)

# Display results
schoolsize_df

,Average Math Score,Average Reading Score,Stu. Pass % (Math),Stu. Pass % (Reading),Stu. Pass % (Both)
School Size,,,,,
Small,83.82,83.93,93.55%,96.10%,94.82%
Medium,83.37,83.86,93.60%,96.79%,95.20%
Large,77.75,81.34,69.96%,82.77%,76.36%

## Scores by School Type

In [10]:
# Type | Average Math Score | Average Reading Score | % Passing Math | % Passing Reading | % Overall Passing Rate

# Assemble into data frame
schooltype_df = schoolsummary_df.groupby('School Type').mean()
schooltype_df = schooltype_df[['Average Math Score', 'Average Reading Score', 'Stu. Pass % (Math)', 'Stu. Pass % (Reading)', 'Stu. Pass % (Both)']]

# Minor data munging
schooltype_df['Average Math Score'] = schooltype_df['Average Math Score'].map("{:.2f}".format)
schooltype_df['Average Reading Score'] = schooltype_df['Average Reading Score'].map("{:.2f}".format)
schooltype_df['Stu. Pass % (Both)'] = schooltype_df['Stu. Pass % (Both)'].map("{:.2%}".format)
schooltype_df['Stu. Pass % (Math)'] = schooltype_df['Stu. Pass % (Math)'].map("{:.2%}".format)
schooltype_df['Stu. Pass % (Reading)'] = schooltype_df['Stu. Pass % (Reading)'].map("{:.2%}".format)

# Display results
schooltype_df

,Average Math Score,Average Reading Score,Stu. Pass % (Math),Stu. Pass % (Reading),Stu. Pass % (Both)
School Type,,,,,
Charter,83.47,83.90,93.62%,96.59%,95.10%
District,76.96,80.97,66.55%,80.80%,73.67%