In [1]:
# Dependencies
import pandas as pd

In [2]:
# PART I
# load CSV
closedfile = 'Resources/2016-FCC-New-Coders-Survey-Data.csv'

In [3]:
# Read with pandas
df = pd.read_csv(closedfile)
df

C:\Users\chris\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (21,57) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15615,39.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,bachelor's degree,Chemistry,NaN
15616,27.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,bachelor's degree,Electrical Engineering,NaN
15617,37.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Chemistry,NaN
15618,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,master's degree (non-professional),Math,NaN
15619,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Graphic Design,40000.0

In [4]:
# Inspect all columns
df.columns

Index(['Age', 'AttendedBootcamp', 'BootcampFinish', 'BootcampFullJobAfter',
       'BootcampLoanYesNo', 'BootcampMonthsAgo', 'BootcampName',
       'BootcampPostSalary', 'BootcampRecommend', 'ChildrenNumber',
       ...
       'ResourceSoloLearn', 'ResourceStackOverflow', 'ResourceTreehouse',
       'ResourceUdacity', 'ResourceUdemy', 'ResourceW3Schools',
       'ResourceYouTube', 'SchoolDegree', 'SchoolMajor', 'StudentDebtOwe'],
      dtype='object', length=113)

In [5]:
# Extract only columns needed for analysis
df = df.iloc[:, [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]
df.columns

Index(['Age', 'AttendedBootcamp', 'BootcampFinish', 'BootcampFullJobAfter',
       'BootcampLoanYesNo', 'BootcampName', 'BootcampPostSalary',
       'BootcampRecommend', 'ChildrenNumber', 'CityPopulation',
       'CodeEventBootcamp', 'CountryLive', 'EmploymentField',
       'EmploymentStatus', 'Gender', 'HasChildren', 'HoursLearning', 'Income',
       'JobRoleInterest', 'SchoolDegree', 'SchoolMajor'],
      dtype='object')

In [6]:
# Change "0" to "No" and "1" to "Yes" in response columns
df['AttendedBootcamp'] = df['AttendedBootcamp'].replace({0 : 'No', 1 : 'Yes'})

C:\Users\chris\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [7]:
# Calculate total number of respondents in survey
respondents = len(df)
respondents

15620

In [8]:
# Extract rows corresponding only to people who attended a bootcamp
attendees = df.loc[df['AttendedBootcamp'] == 'Yes']
attendees

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
93,32.0,Yes,1.0,0.0,0.0,Codify Academy,NaN,0.0,NaN,"between 100,000 and 1 million",...,United States of America,"arts, entertainment, sports, or media",Self-employed business owner,male,NaN,20.0,67000.0,NaN,bachelor's degree,Biology
97,26.0,Yes,1.0,1.0,0.0,DaVinci Coders,45000.0,0.0,NaN,more than 1 million,...,United States of America,software development,Employed for wages,male,0.0,10.0,40000.0,NaN,master's degree (non-professional),Music
130,41.0,Yes,1.0,1.0,1.0,Coder Foundry,75000.0,1.0,3.0,"less than 100,000",...,United States of America,software development,Employed for wages,male,1.0,30.0,75000.0,NaN,"some college credit, no degree",NaN
159,26.0,Yes,1.0,0.0,0.0,General Assembly,NaN,0.0,NaN,"between 100,000 and 1 million",...,United States of America,NaN,Not working and not looking for work,female,NaN,30.0,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
188,24.0,Yes,0.0,NaN,1.0,NaN,NaN,0.0,NaN,"between 100,000 and 1 million",...,Canada,NaN,Not working but looking for work,female,NaN,60.0,NaN,NaN,"some college credit, no degree",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15539,39.0,Yes,1.0,1.0,1.0,CodeaCamp,NaN,1.0,NaN,more than 1 million,...,Mexico,NaN,Self-employed freelancer,female,NaN,15.0,36000.0,Full-Stack Web Developer,"some college credit, no degree",NaN
15540,24.0,Yes,1.0,1.0,1.0,Anyone Can Learn To Code,NaN,0.0,NaN,more than 1 million,...,Kenya,"arts, entertainment, sports, or media",Employed for wages,female,NaN,10.0,16800.0,NaN,bachelor's degree,Computer Systems Networking and Telecommunicat...
15541,23.0,Yes,1.0,1.0,0.0,CodeaCamp,21600.0,1.0,NaN,more than 1 million,...,Mexico,software development and IT,Employed for wages,male,NaN,24.0,42000.0,NaN,master's degree (non-professional),Computer Software Engineering
15593,29.0,Yes,0.0,NaN,0.0,Camp Code Away,NaN,0.0,NaN,more than 1 million,...,India,software development and IT,Employed for wages,female,0.0,5.0,200000.0,NaN,bachelor's degree,Accounting
15600,28.0,Yes,1.0,1.0,0.0,Epicodus,36000.0,1.0,NaN,"between 100,000 and 1 million",...,United States of America,software development and IT,Employed for wages,female,NaN,8.0,200000.0,NaN,bachelor's degree,Marketing

In [9]:
# Calculate average age of attendees
avg_age = attendees['Age'].mean()
avg_age

31.066014669926652

In [10]:
# Calculate how many people attended a bootcamp
attendee_count = attendees['AttendedBootcamp'].count()
attendee_count

953

In [11]:
# Calculate percentage of respondents who attended a bootcamp
bootcamp_pct = len(attendees) / len(df) 
bootcamp_pct

0.061011523687580026

In [12]:
# Calculate how many attendees hold degrees
attendees['SchoolDegree'].value_counts()

bachelor's degree                           462
some college credit, no degree              116
master's degree (non-professional)           96
professional degree (MBA, MD, JD, etc.)      39
high school diploma or equivalent (GED)      38
associate's degree                           32
trade, technical, or vocational training     24
some high school                             10
Ph.D.                                         8
no high school (secondary school)             7
Name: SchoolDegree, dtype: int64

In [13]:
# Count the number of records where the person is a degree holder
degree = attendees["SchoolDegree"].loc[
    (attendees["SchoolDegree"] == "bachelor's degree") |
    (attendees["SchoolDegree"] == "master's degree (non-professional)") |
    (attendees["SchoolDegree"] == "professional degree (MBA, MD, JD, etc.)") |
    (attendees["SchoolDegree"] == "associate's degree") |
    (attendees["SchoolDegree"] == "Ph.D.")
].count()
print(degree)

637

In [14]:
# Determine the percentage of attendees with a degree
degree_pct = degree / attendee_count

In [15]:
# Count number of attendees who self-identify as male; female; or are of non-binary gender identification
gender = attendees["Gender"].value_counts()
gender

male           496
female         326
genderqueer      6
trans            3
agender          2
Name: Gender, dtype: int64

In [16]:
# Calculate percentage of attendees belonging to each gender

total_gender = attendees['Gender']
males = attendees.loc[attendees['Gender'] == 'male']
females = attendees.loc[attendees['Gender'] == 'female']
nonbinary = attendees.loc[(attendees['Gender'] != 'male') & (attendees['Gender'] != 'female')]

male_pct = len(males)/len(total_gender)
female_pct = len(females)/len(total_gender) 
nonbinary_pct = len(nonbinary)/len(total_gender)

print(f'Male Percentage: {male_pct}, Female Percentage: {female_pct}, Nonbinary Percentage: {nonbinary_pct}')

Male Percentage: 0.5204616998950682, Female Percentage: 0.34207764952780695, Nonbinary Percentage: 0.13746065057712487

In [17]:
# Calculate average post-bootcamp salary
camp_salary = df['BootcampPostSalary'].mean()
camp_salary

63740.50606060606

In [18]:
# Create a new table consolidating above calculations
campoverview_df = pd.DataFrame({"Total Respondents" : [respondents], "Total Bootcamp Attendees" : [attendee_count],  
                                "Respondent/Attendee %" : [bootcamp_pct], "Average Attendee Age" : [avg_age],
                                "% Degree" : [degree_pct], "% Male" : [male_pct], "% Female" : [female_pct], 
                                "% Other Genders" : [nonbinary_pct], "Avg. Post Camp Salary" : [camp_salary]})

campoverview_df

,Total Respondents,Total Bootcamp Attendees,Respondent/Attendee %,Average Attendee Age,% Degree,% Male,% Female,% Other Genders,Avg. Post Camp Salary
0,15620,953,0.061012,31.066015,0.668416,0.520462,0.342078,0.137461,63740.506061

In [19]:
# Improve formatting before outputting spreadsheet

campoverview_df['Total Respondents'] = campoverview_df['Total Respondents'].map("{:,}".format)
campoverview_df['Respondent/Attendee %'] = campoverview_df['Respondent/Attendee %'].map("{:.2%}".format)
campoverview_df['% Degree'] = campoverview_df['% Degree'].map("{:.2%}".format)
campoverview_df['% Male'] = campoverview_df['% Male'].map("{:.2%}".format)
campoverview_df['% Female'] = campoverview_df['% Female'].map("{:.2%}".format)
campoverview_df['% Other Genders'] = campoverview_df['% Other Genders'].map("{:.2%}".format)
campoverview_df['Average Attendee Age'] = campoverview_df['Average Attendee Age'].map("{:.2f}".format)
campoverview_df['Avg. Post Camp Salary'] = campoverview_df['Avg. Post Camp Salary'].map("${:.2f}".format)

campoverview_df

,Total Respondents,Total Bootcamp Attendees,Respondent/Attendee %,Average Attendee Age,% Degree,% Male,% Female,% Other Genders,Avg. Post Camp Salary
0,"15,620",953,6.10%,31.07,66.84%,52.05%,34.21%,13.75%,$63740.51

In [20]:
# Export to Excel
# Use df.to_excel to export to excel. Don't include the indexes
campoverview_df.to_excel('output/boot_camp_attendee_profile.xlsx', index = False)

In [27]:
# PART II
# Create DataFrame of the various boot camps along with the number of participants (enrollees)
campers = attendees.groupby(['BootcampName']).count()['AttendedBootcamp']
camper_df = pd.DataFrame({"Campers" : campers})
camper_df.head()

                       Campers
BootcampName
10x.org.il                   5
4Geeks Academy               8
AcadGild                     2
Academia de Código           4
Academic Work Academy        1

In [22]:
# Count how many attendees of each bootcamp would recommend the bootcamp
recs = attendees.groupby(['BootcampName']).sum()['BootcampRecommend']
recs_df = pd.DataFrame({"Recommendations": recs})
recs_df.head()

                       Recommendations
BootcampName
10x.org.il                         3.0
4Geeks Academy                     4.0
AcadGild                           2.0
Academia de Código                 4.0
Academic Work Academy              0.0

In [23]:
# Merge the two created data frames on the name of tbe bootcamp
boot_camps = pd.merge(camper_df, recs_df, on = ["BootcampName"])
boot_camps.head()

                       Campers  Recommendations
BootcampName
10x.org.il                   5              3.0
4Geeks Academy               8              4.0
AcadGild                     2              2.0
Academia de Código           4              4.0
Academic Work Academy        1              0.0

In [24]:
# Calculate percentage of each bootcamp's students who are recommenders
boot_camps['% Recommended'] = boot_camps['Recommendations'] / boot_camps['Campers']

# Sort results in descending order
boot_camps = boot_camps.sort_values("% Recommended", ascending = False)

# Format for percentages
boot_camps['% Recommended'] = boot_camps['% Recommended'].map("{:.2%}".format)
boot_camps.head()

                      Campers  Recommendations % Recommended
BootcampName
Stackademy                  1              1.0       100.00%
Dev League                  3              3.0       100.00%
Grace Hopper Academy        3              3.0       100.00%
Telegraph Academy           2              2.0       100.00%
Code Institute              1              1.0       100.00%

In [25]:
# Export to excel and remove index
final = boot_camps.reset_index()
final.to_excel('output/boot_camp_program_profile.xlsx', index = False)
final

              BootcampName  Campers  Recommendations % Recommended
0               Stackademy        1              1.0       100.00%
1               Dev League        3              3.0       100.00%
2     Grace Hopper Academy        3              3.0       100.00%
3        Telegraph Academy        2              2.0       100.00%
4           Code Institute        1              1.0       100.00%
..                     ...      ...              ...           ...
123               Alphappl        1              0.0         0.00%
124      World Tech Makers        1              0.0         0.00%
125              Academy X        1              0.0         0.00%
126  Academic Work Academy        1              0.0         0.00%
127      Data Science Dojo        1              0.0         0.00%

[128 rows x 4 columns]